# server {
#   listen 80;
#   server_name approc.ustp.co.id;
#   return 302 https://$server_name$request_uri;

#   # location / {
#   #   root /usr/share/nginx/html/;
#   #   include /etc/nginx/mime.types;
#   #   try_files $uri $uri/ /index.html;
    
#   # }
# }
# server { # simple load balancing SSL
#     listen          443 ssl;
#     server_name     approc.ustp.co.id;
#     # access_log      logs/iproc.log;

#     ssl_certificate /app/frontend/reactcert/star_ustp_co_id_cert.pem;
#     ssl_certificate_key /app/frontend/reactcert/ustp.co.id.key;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
    
#     location / {
#       try_files $uri $uri/ /index.html;
#       # proxy_pass https://approc.ustp.co.id;
#       # proxy_set_header Host $host;
#       # proxy_set_header X-Real-IP $remote_addr;
#     }
#   }


# server {
#   listen 80;
#   server_name approc.ustp.co.id;
#   return 302 https://$server_name$request_uri;

#   # location / {
#   #   root /usr/share/nginx/html/;
#   #   include /etc/nginx/mime.types;
#   #   try_files $uri $uri/ /index.html;
    
#   # }
        # root /usr/share/nginx/html/
        # index index.html index.htm index.nginx-debian.html;
        # include /etc/nginx/mime.types;
        # server_name approc.ustp.co.id;

        # location / {
        #         try_files $uri $uri/ =404;
        # }



# }

server {
    listen 80;
    server_name appiwork.ustp.co.id;

    root /usr/share/nginx/html;
#     index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Redirect all HTTP requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name appiwork.ustp.co.id;

    ssl_certificate /app/frontend/reactcert/serverCert.pem;
    ssl_certificate_key /app/frontend/reactcert/ustp.co.id.key;

    root /usr/share/nginx/html;
#     index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
# server {
#         listen 80 default_server;
#         server_name approc.ustp.co.id;
#         return 301 https://$host$request_uri;
# }
# server {
#         listen 443 ssl default_server;
#         ssl_certificate /app/frontend/reactcert/star_ustp_co_id_cert.pem;
#         ssl_certificate_key /app/frontend/reactcert/ustp.co.id.key;
#         root /usr/share/nginx/html/;
#         index index.html index.htm index.nginx-debian.html;
#         server_name approc.ustp.co.id;
#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }